# testRepo

./: pom.xml
src/main/java/com/mobitel/outsidevas/: OutsidevasApplication.java  ServletInitializer.java
src/main/java/com/mobitel/outsidevas/config/: IfxDBConfig.java  OracleDBConfig.java
src/main/java/com/mobitel/outsidevas/entity/ifx/: MobserveConfig.java  OutSideVasLog.java
src/main/java/com/mobitel/outsidevas/model/: RequestType.java  Response.java  ServiceSubscription.java
src/main/java/com/mobitel/outsidevas/repository/: ServiceSubscriptionRepository.java
src/main/java/com/mobitel/outsidevas/repository/impl/: ServiceSubscriptionRepositoryImpl.java
src/main/java/com/mobitel/outsidevas/service/: SubscribeService.java
src/main/java/com/mobitel/outsidevas/service/impl/: SubscribeServiceImpl.java
src/main/java/com/mobitel/outsidevas/util/: AppConstant.java  ApplicationConstants.java  GlobalResponse.java  HeaderMapper.java  IGlobalResponse.java  ResponseHeader.java
src/main/java/com/mobitel/outsidevas/util/constant/: RestURIs.java  ServiceRequestTypes.java
src/main/java/com/mobitel/outsidevas/util/exception/: DataFetchException.java  DataInsertException.java  DataUpdateException.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mobitel/outsidevas/: OutsidevasApplicationTests.java
