
#----------------------------------------------------Informix Test------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
#==== infomix service test db (for sms schedule)============================#
spring.ifx.datasource.url=jdbc:informix-sqli://172.27.16.95:1551/webdata:INFORMIXSERVER=test_java_online
spring.ifx.datasource.username=javatest
spring.ifx.datasource.password=javatest
spring.ifx.datasource.jndi=jdbc/webdata_mobis_dr
#
#===== oracle service Db ====================================================#
spring.oracle.datasource.url=jdbc:oracle:thin:@mservices-scan.mobitel.lk:1521/chggwsrv
spring.oracle.datasource.username=CRM_USER
spring.oracle.datasource.password=crela321
spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##==== common configs============================#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.InformixDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.ifx.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.main.allow-bean-definition-overriding=true


service.endpoint=http://localhost:8080/OutsideVas/Subscriber
service.port=8088
#By default the path for cxf is: /services
server.port=8088


